<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The truth of marine pollution</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<meta name="description" content="The truth of marine pollution. Stop eating fish!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://miin2523.github.io/2021-7/">
<meta property="og:image" content="./img/3331.jpg">
<meta property="og:title" content="The truth of marine pollution">
<meta property="og:description" content="The truth of marine pollution. Stop eating fish!">

<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./img/favicon.ico" type="image/x-icon">

	<style type="text/css">
		html{margin: 0; padding: 0; overflow-x: hidden;}
		body{margin: 0; padding: 0;color: white; background: black;}
		section{margin:0; padding: 0; width: 100vw; height: 100vh; background: black; }

		h2{font-weight: 700; font-size: 26pt;line-height:39pt ;}
		h3{font-weight: 400; font-size: 14pt;line-height:25pt ;}
		h4{margin-bottom: 50px;}

		.grid{
			display: grid;
			grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			gap: 0px 20px;}

		.row{width: 1000px; height: 800px;}
		

		.a{grid-area: 1 / 1 / 10 / 11; background-image: url(1212.png); background-size: 100%;}
		.a1{grid-area: 2 / 2 / 5 / 11; font-weight: 900; font-size: 100pt;}

		.b{grid-area: 1 / 6 / 3 / 10; }
		.b2{grid-area: 5 / 1 / 7 / 8; width: 80vw; margin: o;padding: o;}

		.c{grid-area: 2 / 3 / 5 / 9; }
		.cimg{grid-area: 5 / 1 / 9 / 11; width: 100vw; height: 400px;margin: o;padding: o;}
		.c2{grid-area: 6 / 3 / 9 / 9; }

		.d{grid-area: 3 / 1 / 7 / 6;  width: 40vw;margin: o;padding: o;}
		.d2{grid-area: 2 / 6 / 5 / 10; }
		.d3{grid-area: 2 / 7 / 5 / 11;  width: 50vw; margin: o;padding: o;}
		.d4{grid-area: 10 / 2 / 11 / 6;}

		.e{grid-area: 2 / 2 / 5 / 6; width: 50vw; height: 50vh; margin: o;padding: o;}
		.e2{grid-area: 4 / 5 / 6 / 9; width: 50vw; height: 50vh; margin: o;padding: o;}
		.e3{grid-area: 6 / 2 / 8 / 6; width: 50vw; height: 45vh; margin: o;padding: o;}
		.e4{grid-area: 2 / 6 / 3 / 10; z-index: 1;}
		.e5{grid-area: 5 / 2 / 6 / 6; z-index: 1;}
		.e6{grid-area: 9 / 6 / 10 / 10; z-index: 1;}

		.f{grid-area: 4 / 5 / 9 / 11; width: 50vw; height: 45vh; margin: o; }
		.f2{grid-area: 4 / 2 / 8 / 5;}
		.f3{grid-area: 4 / 5 / 7 / 8;  z-index: 1;}

		.g{grid-area: 2 / 1 / 7 / 11; width: 40vw; height: 50vh; margin: o;}
		.g2{grid-area: 2 / 6 / 3 / 10;}
		.g3{grid-area: 3 / 6 / 6 / 10;}
		.g4{grid-area: 8 / 2 / 12 / 6;}
		.g5{grid-area: 7 / 6 / 10 / 9; width: 35vw; height: 90vh; margin: o;}

		.h{grid-area: 8 / 2 / 13 / 7;z-index: 1;}
		.h1{grid-area: 9 / 2 / 12 / 6; width: 70vw; height: 60vh; margin: o;}
		.h2{grid-area: 11 / 6 / 17 / 10;z-index: 1;}

		.i{grid-area: 11 / 1 / 14 / 11; width: 100vw;height: 70vh; margin: o;padding: o;}
		.i2{grid-area: 11 / 2 / 13 / 10; z-index: 1;}

		.j{width: 60vw; height: 40vh; margin-top: 500px;opacity: 70%;}
		.j2{position: absolute;margin: 0;}

		.position1{position: absolute;z-index: 0; width: 100vw;height: 76vh; margin: o;padding: o;}
		.position2{position: absolute;z-index: 1; width: 100vw;height: 93vh;margin: o;padding: o;}
		.position5{width: 100vw; margin-top: 400px;padding: o;}
		.position7{position: absolute; width: 50vw; height: 30vh; margin: o;padding: o; }

	</style>
</head>

<body>
	<section class="row">
		<section class="grid">
			<div class="a">
				<h1 class="a1">The truth of<br>marine pollution</h1>
			</div>
		</section>
	</section>

	<section class="row">
		<section class="grid">
			<div class="b">
				<h3>1분마다 트럭 한 대 분량의 플라스틱 쓰레기가 바다에 버려진다. 이는 이미 떠있는 1억5천만톤 이상의 쓰레기 대열에 합류하고 있는 것이다. 플라스틱은 미세플라스틱 조각으로 분리되어, 그 수가 이미 은하계의 별 개수보다 적어도 500배 많으며, 바다에 서식하는 모든 생명체에 침투한다. 이런 환경오염으로 부터 지구를 지키기 위해 일회용품 안쓰기, 종이빨대 사용하기 등의 환경보호 운동이 전 세계적으로 일어나고있다.</h3>
			</div>
			<img src="3.png" class="b2">
		</section>
	</section>

 	<section class="row">
		<section class="grid">
			<div class="c">
				<h2 style="font-size: 18pt;">현실은 바다에 유입되는 전체 플라스틱의 0.03% 만이 빨대라는 사실 알고있었나요?</h2>
			</div>
			<img src="4.png" class="cimg">
			<div class="c2">
				<h3 class>사실 그것들은 애초에 해양생물들을 죽이게끔 만들어졌기 때문에 빨대 같은 것들보다 훨씬 더<br>해양생물들에게 위험하다. 바닷가에  떠내려온 죽은 해양생물들의 뱃 속에 있는 주된 쓰레기들은 모두<br>어망 같은 어업장비들이다. 심지어 연승어업에서는 매일 지구 전체를 500바퀴 감쌀 수 있는 낚싯줄을<br>바다에 설치한다. 해양 플라스틱 문제를 이야기하는 환경단체들도 그 플라스틱의 상당수가 어망과<br>어업도구들이기 때문에 사실을 말하는 것을 극히 꺼린다.</h3>
			</div>
		</section>
	</section>

	<section class="row">
		<section class="grid">
			<img src="5.png" class="d">
			<div class="d2">
				<h3>바다거북을 의도적으로 목표물로 삼는 어장은 전 세계에서 한 곳도 없지만 전체 7개종에서 6개종이 멸종위협 혹은 위기상태이다. 한 조사에서는 플라스틱 때문에 죽는 전 세계 바다거북의 수를 연간 1천마리로 추산하였다. 하지만 미국 한 곳에서만도 어선에 의해 포획되거나, 다치거나, 죽는 바다거북 수는 연간 25만 마리에 달한다.</h3>
			</div>
			<img src="6.png" class="d3"> 
			<div class="d4">
				<h3>매년 30만 마리가 넘는 돌고래들이 상업적 어업의 부수어획으로 죽는다. 프랑스 대서양 연안에서만해도 이로 희생되는 돌고래가 매년 1만 마리에 달한다고 한다.<br><br>왜 돌고래를 죽이는 것일까? 어부들은 돌고래를 경쟁상대로 여긴다. 돌고래가 물고기를 너무 많이 잡아먹으니 돌고래를 없애면 더 많은 물고기를 잡을 수 있다고 생각한다. 그들에겐 유해조수구제인 것이다. <br><br>고래와 돌고래가 호흡하러 수면으로 올라오면 식물성 플랑크톤이라는 초소형 해양식물에 비료를 주게된다. 그 플랑크톤은 매년 아마존 열대 우림의 4배에 달하는 이산화탄소를 흡수하고, 우리가 마시는 산소의 85 %를 생성해낸다. 이런 고래들에 가장 큰 위협은 상업적인 어업이다.</h3>
			</div>
		</section>
	</section>

	<section class="row">
		<section style="height: 50vh;">
			<img src="7.png" class="position5">
		</section>
	</section>

	<section class="row">
		<section class="grid">
			<img src="layer 8.png" class="e" style="opacity: 50%;">
			<img src="layer 10.png" class="e2" style="opacity: 50%;" >
			<img src="layer 9.png" class="e3"  style="opacity: 50%;">
			<div class="e4">
				<h3>흰도상어, 황소상어, 귀상어 같은 종들은 지난 몇십년 사이에 그 개체 수가 80-99% 까지 감소하였다. 바다새들은 수면에 있는 작은 물고기를 잡아먹는데, 이는 상어같은 포식자 물고기가 작은 미끼 물고기들을 몰아줘서 잡아먹을 수 있는 것이다. 이런 상어들이 남획되면 그 먹이물고기떼가 수면으로 몰아지지 않고, 결국 새들의 먹이가 불충분해진다.</h3>
			</div>
			<div class="e5">
				<h3>상어는 최상위 포식자로서 먹이사슬의 맨 위에 있다. 이 1급 개체들은 2급 개체들을 잡아먹는데, 1급을 남획하면 2급의 개체수가 늘어나게 된다. 2급 개체들이 과잉된 상태에서는 3급 개체들이 전멸하게 된다. 그럼 2급 개체들의 먹이도 없어지게 되고, 자연스럽게 2급 개체들도 멸종하게 된다. 이런 먹이사슬이 아래까지 연결이 되어서 가장 작은 유기체들까지 이어지는 것이다. 그럼 결국엔 모든 해양생물들이 멸종하게 된다.</h3>
			</div>
			<div class="e6">
				<h3>상어는 매년 사람 10명 정도를 죽인다. 인간은 시간당 1만1천에서 3만 마리의 상어를 죽인다. 이렇게 죽는 상어의 절반은 어업선단의 조업 중에 발생하는 부수어획이다. 그런식으로 다른 해양생물들을 잡는데 어망에 딸려오는 상어는 연간 5천만 마리에 달한다. 그렇게 잡힌 상어들은 쓰레기처럼 바다에 다시 버려진다.</h3>
			</div>
		</section>
	</section>

	<section class="row">
		<section class="grid">
			<img src="8.png" class="f" style="opacity:50%;">
			<div class="f2">
				<h3>바다에서 물고기가 부족해지게 되면, 결국 우리는 고래, 돌고래, 바다새들과 먹이를 놓고 경쟁하게 되어 이 동물들의 개체수가 더욱 감소하게 될 것이다. <br><br>연구에 따르면, 잡히는 해양생물의 40%는 부수어획으로 분류되어 즉시 바다에 버려지는데 대부분은 물에 닿기도 전에 죽어있다고 한다. 우리가 지금 하는 수준으로 물고기들 잡으면 21세기 중반 무렵이면 상업적 어업은 사라질 것이다.</h3>
			</div>
			<div class="f3">
				<h3>1830년대 북해의 가운데에서 잡을 수 있는 한 어선의 하루의 평균적 넙치의 수는 1.2톤에 달하였다. 하지만 오늘날 그곳으로 나간 어선 전체가 1년간 잡는 넙치의 양을 다 합해야 2톤 가량된다. 그 말은 넙치의 개체 수가 그때보다 1/1000 이하로 줄어들었다는 것이다.<br><br>상업어업은 매년 2조7천억 마리에 달하는 물고기를 잡는다. 매 분 5백만 마리 가량이다. 이것은 전 세계 어류 개체 수에 영향을 미쳐 어떤 경우에는 거의 멸종 수준으로 급감한다. 현재의 어업 추세가 지속되면, 2048년 무렵에는 바다가 사실상 텅 빌 것이다.</h3>
			</div>
		</section>
	</section>
	
	<section class="row">
		<section class="grid">
			<img src="9a.png" class="g">
			<div class="g2">
				<h3 style="font-size:10pt; line-height: 20pt;">MSC 에코라벨 : 자연산, 추적가능성, 지속가능성 : MSC 에코라벨은 지속가능어업의 과학적 근거인 MSC 어업 규격에 따라 인증 받은 자연산 수산물에만 부착됩니다.</h3>
			</div>
			<div class="g3">
				<h2>그럼 이런 에코라벨이 붙은 것들은<br>믿을 수 있지 않을까? 이를 소비하면<br>바다를 지키면서 해산물도 먹을 수 <br>있는 것 아닐까?</h2>
			</div>
			<div class="g4">
				<h3>‘지속가능 라벨’이나 ‘돌고래 안전 참치’같은 것은 무엇인가? 단지 이런 라벨이 바다에서 일어나는 일의 진상을 모호하게 만드는 것일 뿐이다. 이 지속가능 라벨의 배후에 있는 단체 ‘지구섬 협회’ 는 참치를 잡을때 한 망에 잡혀 죽을 수 있는 돌고래는 0에서 1마리 정도라고 말하지만, 바다에서 일어나는 일은 아무도 모른다며 장담하지는 못하는 모순적인 모습을 보인다. 또한 어업을 감시하는 옵서버들이 있지만 거의 승선하지 않고, 매수될 수도 있다고 한다. <br><br>MSC(해양관리협의회)같은 지속 가능 인증 단체들의 활동은 무슨 의미가 있는 것일까? 이들은 엄청난 부수어획을 유발하는 업체들을 지속가능한 어업을 행했다고 인증해준다. 그래도 묵인될 수 있는 것은 학살의 수준이 지속가능한 것으로 간주되기 때문이다. 이렇게 통조림에 붙는 라벨들은 아무의미가 없는 경우들이 있다. <br><br>MSC의 창시 단체 중 하나가 다국적 기업인 ‘유니레버’ 이다. 당시에 주요 해산물 유통업체였다. 그리고 수많은 어장이 고갈되고 파괴되고 있는데도 지난 20년동안 라벨의 인증이 거부된 사례는 단 2건밖에 없었다. 무엇보다 놀라운 건, 이 단체의 1년 수익인 3천만 파운드의 80% 이상이 해산물에 라벨을 인증하는 데서 온다는 것이었다. 이는 지속가능 푸른 라벨을 많이 나눠줄수록, 더 많은 돈을 번다는 뜻이다.</h3>
			</div>
			<img src="10.png" class="g5">
		</section>
	</section>

	<section class="row">
		<section class="grid">
			<img src="11.png" class="h1" style="opacity:50%;">
			<div class="h">
				<h2>그렇다면 양식업을 지향하면 되지않을까?<br>부수어획도 없고, 불법조업도 없고, 해저손상,<br> 멸종위기종을 죽이지도 않고, <br>위험한 노동환경도 없어</h2>
			</div>
			<div class="h2">
				<h3>하지만 어류양식에도 문제가 굉장히 많다. 오염과 질병, 그리고 이 물고기들에게 뭘 먹이면서 키우는가? 업계의 주장으로는 양식 연어 1kg을 생산하는데 먹이는 1.2kg 밖에 필요하지 않다고 한다. 자세히 살펴보면 그 먹이는 굉장히 가공처리 된 것으로서, 말린 생선가루와 추출된 생선기름으로 만들어지는데, 생산에 엄청난 양의 물고기가 필요하다. 사실상 양식으로 나오는 물고기보다 먹이로 투입되는 물고기가 몇배는 더 많다는 것. 양식은 자연산 어획의 다른 이름일 뿐이다. <br><br>더 충격적인 것은 이미 운영되고 있는 어류양식의 규모이다. 오늘날 전 세계 해산물의 50%는 이런 양식장에서 얻어진다. 전세계 양식장의 연어는 빈혈, 바다물이 감염, 전염성 질병, 클라미디아 감염, 심장병 등 때문에 흔히 죽어나간다. 스코틀랜드의 한 연어 양식장에서 배출되는 유기성 폐기물은 인구 1-2만명인 도시에서 배출되는 양과 같다. 추산하면 매년 스코틀랜드 전체 인구에서 만들어지는 양이 배출된다. <br><br>세계에서 가장 중요한 서식지 중 하나는 맹그로브 숲이다. 폭풍우를 막아주는 아주 중요한 울타리이며 폭풍, 해일, 쓰나미가 덮치는 것도 막아준다. 하지만 세게 맹그로브숲 38%가 새우양식으로 파괴되었다. 더불어 새우사료는 해상노역에 의존하여 만들어지므로 인도주의적 입장에서도 문제가 된다.</h3>
			</div>
		</section>
	</section>

	<section class="row">
		<section class="grid">
			<img src="12.png" class="i" style="opacity:50%;">
			<div class="i2">
				<h2><br><br>우리가 해산물을 먹지 않는다면...</h2>
				<h3>우리가 놓치게 되는 것은 헥사클로로벤젠, 플라스틱 화합물, 방연물질 등 모든 유독한 중금속들 뿐이다.<br>수은, 다이옥신, PCB 등 잔류성 유기오염물질 섭취 또한 줄어든다. 수중 먹이사슬엔 산업 오염물질이 가장 많이 농축되어있다. 오염물질이 최종적으로 가는 곳이기에, 물고기 섭취는 우리가 독성물질을 섭취하는 가장 주요한 경로일 수 밖에 없다.<br>우리가 더 많이 보호하고, 물고기를 덜 잡고, 건강한 생태계의 균형을 회복하면 해양 생태계는 여건만 된다면 굉장히 빨리 회복하기에 희망은 있다. 하지만 이 모든것은 상업어업이 존재하기에 어렵다. 그러니까 우리가 할 수 있는 것은 생선을 먹지않는 것!</h3>
			</div>
		</section>
	</section>	
</body>

<footer>
	<img src="13.png" class="j">
	<h4 class="j2">The truth of marine pollution. Stop eating Fish! The truth of marine pollution. Stop eating Fish! The truth of marine pollution. Stop eating Fish! The truth of marine pollution. Stop eating Fish! The</h4>
</footer>
</html>